AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SESSION_AUTO_SAVE=false
NEXT_PUBLIC_SOURCE_API_URL=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
QASE_APIKEY_E2E=
NEXT_PUBLIC_SOURCE_PIXEL_URL=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=
NEXT_PUBLIC_ENV=local
